{% load static %}
<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8"/>
        <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
        <link rel="stylesheet" type="text/css" href="{% static 'output.css' %}"/>

        <link rel="apple-touch-icon" sizes="180x180" href="{% static 'apple-touch-icon.png' %}">
        <link rel="icon" type="image/png" sizes="32x32" href="{% static 'favicon-32x32.png' %}">
        <link rel="icon" type="image/png" sizes="16x16" href="{% static 'favicon-16x16.png' %}">
        <link rel="manifest" href="{% static 'site.webmanifest' %}">
        <link rel="mask-icon" href="{% static 'safari-pinned-tab.svg' %}" color="#5bbad5">

        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Nosifer&display=swap" rel="stylesheet">

        <style>
            {% block style %}
            {% endblock style %}
        </style>
        <title>
            {% block page_title %}
                DEFAULT page_title
            {% endblock page_title %}
        </title>
        {% csrf_token %}
        <script>const csrf_token = document.querySelector('[name=csrfmiddlewaretoken]').value;</script>
        <script src="{% static 'functions.js' %}"></script>
        {% block js_functions %}
        {% endblock js_functions %}
        {% block page_style %}
        {% endblock page_style %}
        <style>
            html {
                position: relative;
                min-height: 100%;
                height: 100%;
            }
            body {
                background-image: url("{% static 'background.png' %}");
                background-repeat: repeat;
                background-size: 50vmax;
                margin: 0px;
                position: relative;
                min-height: 100%;
                height: auto;
                margin-bottom: 80px;
            }
            main {
                padding: 15px;
            }
            footer {
                position: absolute;
                bottom: 0;
                width: 100%;
                left: 0;
            }
            input[type=text], textarea, input[type=number] {
                color: black;
            }
            select {
                color: black;
            }
            .bg-main, .bg-main-night{
                background-color: #9c3398;
            }
            .bg-orange {
                background-color: #a85800;
            }
            .bg-background {
                background-color: #332838;
                padding: 20px;
            }
            .shadow {
                box-shadow: 0 0 10px 1px #69e561cc;
            }
            #calender {
                padding:8px;
            }
            h1 {
                font-size: larger;
            }
            main {
                margin-bottom: 80px;
            }
            tr:nth-of-type(even) {
                background:#d40eee3d;
            }
            .tooltip {
                position: relative;
                display: inline-block;
                border-bottom: 1px dotted black;
            }
            .tooltiptext {
                visibility: hidden;
                width: 120px;
                background-color: black;
                color: #fff;
                text-align: center;
                border-radius: 6px;
                padding: 5px 0;
                position: absolute;
                z-index: 1;
                bottom: 120%;
                left: 50%;
                margin-left: -60px;
            }
            .tooltip .tooltiptext::after {
                content: "";
                position: absolute;
                top: 100%;
                left: 50%;
                margin-left: -5px;
                border-width: 5px;
                border-style: solid;
                border-color: black transparent transparent transparent;
            }
            .tooltip:hover .tooltiptext {
                visibility: visible;
            }
            a.rounded-lg{
                cursor: pointer;
                color: white;
                transition: 0.3s;
            }
            a.rounded-lg:hover{
                background-color: rgb(243, 174, 228);
                background-color:#4e0079;
            }
            .nosifer-regular {
                font-family: "Nosifer", sans-serif;
                font-weight: 400;
                font-style: normal;
            }

        </style>
    </head>
    <body class="bg-white dark:bg-background-night text-white dark:border-slate-400 dark:shadow-slate-400 shadow-black min-h-screen flex flex-col">
        <main class="flex-grow">
            {% block body %}
                DEFAULT body
            {% endblock body %}
        </main>
        {% block footer %}
        <footer class="bg-main text-center text-white">
            <p class="my-3">
                Spooky Scav | 
                <a style="color: greenyellow;" href="https://discord.com/channels/1286810082277068801/">Discord Server Here</a>
            </p>
        </footer>
        {% endblock footer %}
        {% block page_js %}
        {% endblock page_js %}
    </body>
</html>
