<!DOCTYPE html>
<html>

<head>
    {% load static %}
    <link rel="stylesheet" type="text/css" href="{% static 'engfrosh.css' %}">
    <title>Login</title>
    <style>
        .login_button {
            font-family: "Ginto Nord", "Whitney", "Helvetica Neue", "Helvetica", "Arial", sans-serif;
            text-align: center;
            text-decoration: none;
            color: white;
            padding: 10pt;
            border-radius: 6pt;
            margin: 5px;
            display: block;
        }

        .login_box {
            margin: auto;
            margin-top: 20%;
            width: 50%;
            padding: 15px;
            text-align: center;
        }
    </style>
</head>

<body>
    <div class="login_box">
        <form method="POST">
            {% csrf_token %}
            <label for="username">Username:</label>
            <input id="username" name="username" type="text"><br>
            <label for="password">Password:</label>
            <input id="password" name="password" type="password"><br>
            <input type="submit" value="Submit">
        </form>    
    </div>
</body>

</html>
